booklist/booklist.proto

syntax = "proto3";
package booklist;

import "google/api/annotations.proto";

service BookList {
    rpc Add(Book) returns (AddReply) {
        option (google.api.http) = {
          post: "/add"
          body: "*"
        };
    }
    rpc List(ListRequest) returns (ListReply) {
        option (google.api.http).get = "/list";
    }
}

message Book {
    int32 id = 1;
    string name = 2;
    string author = 3;
}

message AddReply {
    string message = 1;
}

message ListRequest {

}
message ListReply {
    repeated Book books = 1;
}
